{
  "19": {
    "burned": false,
    "lastCached": 1747092419864
  },
  "20": {
    "burned": false,
    "lastCached": 1747092424585
  },
  "59": {
    "burned": false,
    "lastCached": 1747092398624
  },
  "60": {
    "burned": false,
    "lastCached": 1747092400647
  },
  "62": {
    "burned": false,
    "lastCached": 1747092404979
  },
  "64": {
    "burned": false,
    "lastCached": 1747092408090
  },
  "65": {
    "burned": false,
    "lastCached": 1747092409633
  },
  "67": {
    "burned": false,
    "lastCached": 1747092424953
  },
  "68": {
    "burned": false,
    "lastCached": 1747092429831
  },
  "108": {
    "burned": false,
    "lastCached": 1747092420874
  },
  "110": {
    "burned": false,
    "lastCached": 1747092428636
  },
  "136": {
    "burned": false,
    "lastCached": 1747092417911
  },
  "137": {
    "burned": false,
    "lastCached": 1747092422242
  },
  "138": {
    "burned": false,
    "lastCached": 1747092427370
  },
  "139": {
    "burned": false,
    "lastCached": 1747092433972
  },
  "187": {
    "burned": false,
    "lastCached": 1747092402151
  },
  "189": {
    "burned": false,
    "lastCached": 1747092406400
  },
  "191": {
    "burned": false,
    "lastCached": 1747092416379
  },
  "192": {
    "burned": false,
    "lastCached": 1747092418983
  },
  "193": {
    "burned": false,
    "lastCached": 1747092423156
  },
  "194": {
    "burned": false,
    "lastCached": 1747092426758
  },
  "195": {
    "burned": false,
    "lastCached": 1747092431217
  }
}